<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../zadanie_08022018/.idea/zadanie 08022018.iml" filepath="$PROJECT_DIR$/../zadanie_08022018/.idea/zadanie 08022018.iml" />
    </modules>
  </component>
</project>